DATABASE=mongodb+srv://sharan:<password>@cluster0.spq9y.mongodb.net/Ichiran-Ramen?retryWrites=true&w=majority
USERNAME=sharan
PASSWORD=1234
PORT=8000

JWT_PRIVATE_KEY=xo-blinding-lights-save-your-tears-XO
JWT_EXPIRY_TIME=180d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465  
EMAIL_USERNAME=d836ce7b88d829
EMAIL_PASSWORD=4a0efdc206c756
